# OutlookTests

./: App.config  OutlookTests.csproj  OutlookTests.sln
Entities/: User.cs
Resources/: TestData.csv
Tests/: AuthTest.cs  BaseTest.cs  OutlookTest.cs
WebDriver/: Browser.cs  BrowserFactory.cs  Configuration.cs
WebObjects/: BaseElement.cs  BasePage.cs  HomePage.cs  OutlookMainPage.cs  SigninPage.cs
